<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
 
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
 
        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(118, 218, 135);
            padding: 10px;
        }
 
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            background-color: #333333;
        }
    </style>
 </head>
<nav>
    <a href="/lab5/article_list">Посмотреть записи</a>
    <a href="/lab5/article_publish_list">Опубликованные записи</a>
    <a href="/lab5/new_article" >Создать заметку</a>
    <a href="/lab5/login">Логин</a>
    <a href="/lab5/register" >Регистрация</a>
    <span>{{username}}</span>
    <a style="background-color: red;" href="/lab5/logout" >Выход</a>
</nav>
<h1>Список опубликованных статей пользователей</h1>
<div>
    <ul>
        {% for article in article_published_list %}
        <li>
            <h2 style="margin-top: 24px; margin-bottom: 0px;">Заголовок: {{  article[1] }}</h2>
            <br>ID: {{ article[0] }},
            <br>ID Автора: {{ article[2] }}
        </li>
        {% endfor %}
    </ul>
</div>