<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Базы данных</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }

       header {
           background-color: #333;
           color: #fff;
           padding: 10px;
           text-align: center;
       }

       nav {
           display: flex;
           justify-content: space-between;
           background-color: rgb(118, 218, 135);
           padding: 10px;
       }

       nav a {
           color: #fff;
           text-decoration: none;
           padding: 10px;
       }
   </style>
</head>
<body>
   <nav>
       <a href="#">Посмотреть записи</a>
       <a href="#" >Создать заметку</a>
       <button>Логин</button>
       <button>Регистрация</button>
       <span>{{username}}</span>
   </nav>

</body>
</html>